<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before & after pusedo selector</title>
    <style>
        h1{
            font-weight: bold;
            font-size: 30px;
            color: darkred;
        }
        h1::first-letter{       
            font-size: 3rem;
        }
        p::first-line{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;

        }
        p::selection{
            background-color: rgb(209, 19, 19);
            color: white;
        }
        
        p{
            font-family: 'Times New Roman', Times, serif;
        }

        a{
            text-decoration: none;
            border-radius: 5px;
            background-color: blueviolet;
            padding: 8px;
            color: white;
        }
        a:hover{
            opacity: 0.7;
        }
        a:active{
            background-color: white;
            opacity: 0.2;
            color: black;
        }
        /* a:visited{
            background-color: white;
            opacity: 0.2;
            color: rgb(189, 68, 68);
        } */
    </style>
</head>
<body>
    <h1>SHAHZAIB CHEEMA</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ducimus nemo eligendi ex beatae harum, culpa eveniet debitis, distinctio quae quaerat in unde? Ipsa numquam omnis quos dolores ducimus voluptatibus sapiente maxime accusantium provident voluptatum, at incidunt adipisci dolorem quo ullam neque inventore placeat possimus dicta eius quibusdam itaque repudiandae.
    </p>
    <a class="btn" href="#"> Learn More</a>
    <div>
        <!-- ul>li(itew-$)*10 -->
        <ul>
            <li>item-1</li>
            <li>item-2</li>
            <li>item-3</li>
            <li>item-4</li>
            <li>item-5</li>
            <li>item-6</li>
            <li>item-7</li>
            <li>item-8</li>
            <li>item-9</li>
            <li>item-10</li>
        </ul>
    </div>
</body>
</html>